<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
            android:id="@+id/text_view_columna_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoja de Ruta ID: HR-01"
            android:textSize="16sp"
            android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Tonalidad">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_tonalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>